<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joe/Desktop/Programming2020/CodingChallenges/CodingChallenges/Codility/Lesson_1_Iterations/Documentation%20Code/Factorial.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=427&amp;EndingColumnNumber=54&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=628214376.966831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
